<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body { 
        
        background: rgb(236, 185, 185);
    }
    h1 {
        text-decoration:underline 5px rgb(255, 0, 0);
        font-size:100px;
        text-align: center;
        color:rgb(255, 255, 255);
        background: black;;
        border: 5px solid red;
        box-shadow: 7px 10px 10px rgb(251, 2, 2);
        border-radius: 100px;
        /* background: linear-gradient(45deg, #00ccff, #0e1538, #d400d4); */
    }

    img {
        width: 500px;
        margin-left: 700px;
        border: 3px solid rgba(255, 0, 0, 0.355);
        box-shadow: -7px 10px 10px rgba(96, 97, 96, 0.77);
        border-radius: 20px;
        
    }
    h2 {
        text-decoration:underline 5px rgb(255, 0, 0);
        font-size:50px;
        text-align: center;
        color:rgb(255, 255, 255);
        background: black;
        border: 5px solid red;
        box-shadow: 7px 10px 10px rgb(251, 2, 2);
        border-radius: 100px;
        /* linear-gradient(45deg, #00ccff, #0e1538, #d400d4); */
    }

</style>







<body>
    
    <h1>My biography</h1>
    <img src="assets/img.jpg"> <!-- style = 'width:30%' -->
    


    <h2> I will tell you about me</h2>
    <p>
        Date of birth: October 24th, 1983.
        city: Curicó

    </p>
    <p>
        I love playing basketball with my friends, nowadays I am practicing it
        in a sports club where I live.
    </p>
    <p>
        what I wanna do in the near future is to become a software developer
        but for that I must study very hard.
    </p><br>
    <h2>This are basketball images</h2>
    <p>
        <img src="assets/img1.jpg"><br>
        This is a basketball image
    </p>
    <p>
        <img src="assets/img2.jpg"><br>
        This is a basketball image
    </p>
    <p>
        <img src="assets/img3.jpg"><br>
        This is a basketball image
    </p>
    <p>
        <img src="assets/img4.jpg"><br>
        This is a basketball image
    </p>
    
    
    

    <footer>
        <h2>This is the footer and I will add some contact information in this section</h2>
            
    </footer>

</body>
</html>