

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    scroll-behavior: smooth;
}
.name {
    font-size: 2.4rem;
}
h1 {
    font-size: 3.5rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
}

h3 {
    font-size: 2rem;
    text-align: center;
}

p {
    font-size: 1.7rem;
    text-align: center;
    padding: 1.5rem;
    width: 80%;
    margin: 0 auto;
}

nav {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
    background-color: black;
    padding: 2rem;
    transition: all 300ms ease-in-out;
}
nav:hover {
    background-color: rgb(102, 102, 102);
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    
}
li {
    list-style: none;
    color: white;
}

a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

a:hover {
    color: black;
    font-size: 2.5rem;
}
/* home section starts here */
.index-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    margin-top: 30rem;
}
.index-img-container {
    flex-basis: 40%;
    padding: 5rem;
}
.index-img-container img {
    margin-left: 8rem;
    border: 1px solid grey;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px grey;
}
.side-content {
    flex-basis: 60%;
    padding: 3rem;
}
.content-content {
    font-size: 6rem;
}



/* home section ends here */
/* about section starts here */
.about__p {
    width: 60%;
    border: 1px solid grey;
    border-radius: 1rem;
    background-color: aliceblue;
    margin-top: 3rem;
}
/* about section ends here */



/* gallery starts here */
.images__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    padding: 2rem;
}
.image__box {
    border: 1px solid grey;
    border-radius: 1rem;
    box-shadow: 2px 3px 2px grey;
}
.image__box img {
    width: 100%;
    border-radius: 0.5rem;
    padding: 1rem;
    
}
/* gallery ends here */

footer {
    width: 100%;
   /*  position: inherit; */
    bottom: 0;
    margin: 0 auto;
}

/* contact information starts here */
.info-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 3rem;
    margin: 0 auto;
    margin-top: 20rem;
}
.logos-container {
    width: 300px;
    margin: 0 auto;
}
.logos-container img {
    width: 200px;
    display: block;
    margin: 0 auto;
}
.logos-container-p {
    font-size: 2.5rem;
}



/* contact information ends here */














